{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"InventoryConnection": "Server=.;Database=InventoryDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    "InventoryConnection": "Server=localhost;Database=DBINTEGRA;User Id=sa;Password=Password123456!;TrustServerCertificate=True;"
  }
}
